input[type=submit] {
    background-color: rgba(255, 253, 250, 0.853);
    border-radius: 7px;
    padding: 14px;
    margin: 3px;
}
input[type=submit]:hover {
    background-color: bisque;
}
 .one {
    background-color :rgba(255, 253, 250, 0.853);
    display: inline-block;
    
 }
 input[type=text] {
    border-radius: 5px;
    background-color: rgb(147, 206, 187);
    width: 100%;
    padding: 5px;
 }
 .two {
    padding: 20px;
    background-color: rgba(106, 100, 94, 0.944);
    display: inline-block;
    border-radius: 10px;
 }
